APP_ENV=local
APP_KEY=base64:VcpusbR+JR16ogub6t5iOy7eY99q/l9wQ9sM73DSjCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=meusdbs2.cobykthfmza5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rota2
DB_USERNAME=usuario_db
DB_PASSWORD=usuario-db-0001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
